### ISSUE TITLE
CI check for links which don't match typical format

### ISSUE THREAD

**Issue by jder** [rust-lang/this-week-in-rust#8155]
See, for example, the clean up which was [done in the first few links here](https://github.com/rust-lang/this-week-in-rust/pull/8111/changes#diff-44525b83a70f2a1ca4834ab3f9115bc4810e4b379e12ad49069d52c3bd5f6fd4L55-L58) where the link was formatted as:

```
* [project_name](https://...): Description of the project
```

Instead of 

```
* [project_name: Description of the project](https://...)
```

**Comment by coreyja** [comment]
I'm taking a look at this issue today, as a good place to get oriented to the codebase and CI!

**Comment by jder** [comment]
Not sure if [this](https://github.com/rust-lang/this-week-in-rust/pull/8300#issuecomment-4861715103) should also count as "typical format" but might be nice to include a warning above some length limit.

**Comment by jder** [comment]
Here is another example of incorrect format we should catch https://github.com/rust-lang/this-week-in-rust/pull/8344 (it is not a list item)
